# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASENAME=""
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'AIzaSyBVcZkL66U-QXEfIW7k0dLTr6AWJhh8UtA'
NEXT_PUBLIC_GOOGLE_MAP_SECRET_KEY='AIzaSyA_bi6febAzWK5EPN8cWv986ATCRxhK-ac'